version: "3"
services:
  cp00:
    image: 'aftersound/weave:bundle'
    container_name: "cp00"
    ports:
      - '8080:8080'
    environment:
      - WEAVE_PRF=control-plane
      - WEAVE_NS=demo
      - WEAVE_APP=cp00
  basics00:
    image: 'aftersound/weave:bundle'
    container_name: "basics00"
    ports:
      - '8081:8080'
    environment:
      - WEAVE_PRF=standard
      - WEAVE_NS=demo
      - WEAVE_APP=basic00
      - WEAVE_RCS=http://cp00:8080
    depends_on:
      - cp00
    restart: on-failure