version: "3"
services:
  m00:
    image: 'aftersound/weave:bundle'
    container_name: "m00"
    ports:
      - '8080:8080'
    environment:
      - APPLICATION=service.m00
  basics00:
    image: 'aftersound/weave:bundle'
    container_name: "basics00"
    ports:
      - '8081:8080'
    environment:
      - APPLICATION=service.basics00
    depends_on:
      - m00
    restart: on-failure