version: "3"
services:
  mp0:
    image: 'aftersound/weave:bundle'
    container_name: "mp0"
    ports:
      - '8080:8080'
    environment:
      - WEAVE_PROFILE=management-plane
      - WEAVE_NAMESPACE=demo
      - WEAVE_APPLICATION=mp0
  basics:
    image: 'aftersound/weave:bundle'
    container_name: "basics"
    ports:
      - '8090:8080'
    environment:
      - WEAVE_PROFILE=standard-fs
      - WEAVE_NAMESPACE=demo
      - WEAVE_APPLICATION=basics
    depends_on:
      - mp0
    restart: on-failure